# cgroup.conf - Slurm cgroup support configuration file
#
# See the cgroup.conf man page for more information.
#
AllowedRAMSpace=95
# Cgroup mounting point
CgroupMountpoint=/sys/fs/cgroup

# Slurm cgroup plugin
CgroupPlugin=cgroup/v2

# Cgroup automation
# CgroupAutomount=yes

# Constrain RAM space
ConstrainRAMSpace=yes

# Constrain swap space
ConstrainSwapSpace=yes

# Constrain core allocation
ConstrainCores=yes

# Constrain devices
ConstrainDevices=yes

# Memory swappiness (0-100, 0=avoid swap, 100=prefer swap)
MemorySwappiness=0

# Minimum RAM space to leave for system (in MB)
MinRAMSpace=100
