SlurmctldHost=localhost
MailProg=/bin/true
MpiDefault=none
TaskPlugin=task/cgroup
ProctrackType=proctrack/cgroup
ReturnToService=2
SlurmdPidFile=/var/run/slurmd.%n.pid
SlurmUser=slurm
SlurmdUser=root
BatchStartTimeout=2
EpilogMsgTime=1
KillWait=2
MessageTimeout=2
MinJobAge=2
SchedulerType=sched/builtin
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory
FastSchedule=1
JobAcctGatherType=jobacct_gather/cgroup
JobAcctGatherFrequency=30
SchedulerTimeSlice=5
ClusterName=mycluster
JobCompType=jobcomp/none
JobCompLoc=/var/log/slurm/jobcomp.log
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
AccountingStorageUser=slurm
AccountingStoreFlags=job_comment
SlurmdLogFile=/var/log/slurm/slurmd.%n.log
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/etc/slurm/jwt_hs256.key
SlurmdSpoolDir=/var/spool/slurm/slurmd.%n
StateSaveLocation=/var/spool/slurm/state
NodeName=node-0 Procs=2 NodeAddr=127.0.0.1 Port=17001 RealMemory=10000 State=UNKNOWN
NodeName=node-1 Procs=2 NodeAddr=127.0.0.1 Port=17002 RealMemory=10000 State=UNKNOWN
NodeName=node-2 Procs=2 NodeAddr=127.0.0.1 Port=17003 RealMemory=10000 State=UNKNOWN
NodeName=node-3 Procs=2 NodeAddr=127.0.0.1 Port=17004 RealMemory=10000 State=UNKNOWN
NodeName=node-4 Procs=2 NodeAddr=127.0.0.1 Port=17005 RealMemory=10000 State=UNKNOWN
PartitionName=mypartition Nodes=node-[0-4] Default=YES MaxTime=INFINITE State=UP
PartitionName=otherpartition Nodes=node-[0-2] Default=NO MaxTime=INFINITE State=UP
